REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTJhZGU1NTM5NWZlOTAyM2QwYzIzMSIsImlzTG9nZ2VkSW4iOnRydWUsImlhdCI6MTczNzY2Njg1Nn0.W3R2U58r5E7v27qg_TxXMQtr1sTW8ytF8SVKls_YwQA
REACT_APP_ROLE=mentor